{
  "name": "hatena-blog-cli",
  "description": "Hatena::Blog command line interface (unofficial)",
  "version": "0.3.0",
  "author": {
    "email": "m@bouzuya.net",
    "name": "bouzuya",
    "url": "https://bouzuya.net/"
  },
  "bin": "bin/hatena-blog",
  "bugs": {
    "url": "https://github.com/bouzuya/node-hatena-blog-cli/issues"
  },
  "dependencies": {
    "hatena-blog-api": "^1.0.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "purescript": "^0.12.3",
    "spago": "^0.7.0"
  },
  "files": [
    "bin"
  ],
  "homepage": "https://github.com/bouzuya/node-hatena-blog-cli#readme",
  "keywords": [
    "cli",
    "command",
    "hatena",
    "hatena-blog"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "url": "git+https://github.com/bouzuya/node-hatena-blog-cli.git",
    "type": "git"
  },
  "scripts": {
    "build": "spago build",
    "bundle": "spago make-module",
    "docs": "spago sources | xargs purs docs --format html 'src/**/*.purs'",
    "prepare": "npm-run-all -s build bundle",
    "purs": "purs",
    "repl": "spago repl",
    "spago": "spago",
    "test": "spago test"
  }
}
